# Retail_Mind

./: .gitignore  AWS_DEPLOYMENT_GUIDE.md  AWS_DEPLOYMENT_PLAN.md  DEMO_SCRIPT.md  DOCUMENTATION.md  HACKATHON_README.md  HACKATHON_SUBMISSION.md  HACKATHON_WINS.md  QUICK_START_GUIDE.md  README.md  packaged.yaml  s3-website-policy.json  start_backend.py  start_frontend.py  template.yaml
.kiro/specs/inventory-demand-intelligence/: .config.kiro  design.md  requirements.md  tasks.md
backend/: .env.example  pom.xml  pom.xml.working  requirements.txt
backend/app/: __init__.py  main.py
backend/app/api/: dashboard.py  data_upload.py  predictions.py  recommendations.py
backend/app/core/: config.py  database.py
backend/app/models/: database_models.py  domain_models.py
backend/app/services/: data_ingestion.py  demand_prediction.py  recommendation_engine.py  risk_detection.py
backend/src/main/java/com/retailmind/api/: RetailMindApplication.java
backend/src/main/java/com/retailmind/api/application/dto/: AlertResponse.java  ChatRequest.java  ChatResponse.java  DataImportRequest.java  DataImportResponse.java  DatabaseConfigRequest.java  DatabaseConfigResponse.java  DemandForecastResponse.java  FinancialImpactResponse.java  InventoryInsightResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  StorePerformanceResponse.java
backend/src/main/java/com/retailmind/api/application/service/: AIChatService.java  AlertService.java  BackupService.java  BedrockGenAIService.java  CredentialEncryptionService.java  DatabaseConfigService.java  DatabaseConnector.java  DemandPredictionService.java  FinancialAnalyticsService.java  ForecastVisualizationService.java  InventoryInsightsService.java  MockDataGeneratorService.java  MongoDBConnector.java  MultiStoreAnalyticsService.java  MySQLConnector.java  PostgreSQLConnector.java  RecommendationEngineService.java  RiskDetectionService.java
backend/src/main/java/com/retailmind/api/config/: AwsConfig.java  OpenApiConfig.java
backend/src/main/java/com/retailmind/api/domain/model/: Backup.java  ConnectionStatus.java  DataRecord.java  DatabaseConfig.java  DemandForecast.java  ImportResult.java  ImportStrategy.java  InventoryItem.java  Recommendation.java  Risk.java  SalesTransaction.java  Sku.java  Store.java  User.java
backend/src/main/java/com/retailmind/api/domain/repository/: RetailMindRepository.java
backend/src/main/java/com/retailmind/api/infrastructure/lambda/: StreamLambdaHandler.java
backend/src/main/java/com/retailmind/api/interfaces/rest/: AlertController.java  AnalyticsController.java  AuthController.java  ChatController.java  DashboardController.java  DataImportController.java  DataSeederController.java  DatabaseConfigController.java  FinancialController.java  ForecastController.java  RecommendationController.java  RiskController.java
backend/src/main/java/com/retailmind/api/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
backend/src/test/java/com/retailmind/api/properties/: DemandPredictionPropertiesTest.java  RiskDetectionPropertiesTest.java
backend/src/test/java/com/retailmind/api/service/: DemandPredictionServiceTest.java
backend/tests/: test_demand_prediction.py
backend/tests/property_tests/: test_properties.py
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AIChatAssistant.tsx  AWSBadge.tsx  AdvancedFilters.tsx  AlertsPanel.tsx  BedrockIndicator.tsx  BulkDataImport.tsx  DataImport.tsx  DatabaseConfig.tsx  ExportReports.tsx  FinancialImpact.tsx  ForecastChart.tsx  LandingState.tsx  Login.tsx  MultiStoreAnalytics.tsx  Navbar.tsx  SimpleDashboard.tsx  StoreSelector.tsx
frontend/src/hooks/: useTranslation.ts
frontend/src/pages/: Analytics.tsx  Dashboard.tsx  DataUpload.tsx  ProductDetails.tsx  SimpleDashboardPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: Login.css  StoreSelector.css
frontend/src/types/: index.ts
sample-data/: README.md  kirana_inventory_large.csv  kirana_inventory_sample.csv
